# GigaFactory

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tca/daggersample/gigafactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tca/daggersample/gigafactory/: GigaApplication.java  WelcomeActivity.java
app/src/main/java/com/tca/daggersample/gigafactory/tools/timber/: ReleaseTree.java
app/src/main/java/com/tca/gigafactory/: GigaApplication.java  WelcomeActivity.java
app/src/main/java/com/tca/gigafactory/github/: EventListItem.java  EventsActivity.java  EventsAdapter.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/tca/gigafactory/github/api/: GithubServices.java
app/src/main/java/com/tca/gigafactory/github/api/models/: Actor.java  Event.java  Repo.java
app/src/main/java/com/tca/gigafactory/github/events/: EventListItem.java  EventsActivity.java  EventsAdapter.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/tca/gigafactory/timber/: ReleaseTree.java
app/src/main/java/com/tca/gigafactory/tools/: ImageLoader.java  Logger.java
app/src/main/java/com/tca/gigafactory/tools/di/: GigaApplicationComponent.java
app/src/main/java/com/tca/gigafactory/tools/di/componets/: EventsActivityComponent.java  GigaApplicationComponent.java
app/src/main/java/com/tca/gigafactory/tools/di/componets/events/: EventsActivityComponent.java
app/src/main/java/com/tca/gigafactory/tools/di/modules/: ContextModule.java  GithubModule.java  ImageLoaderModule.java  JsonModule.java  LoggerModule.java  NetworkModule.java
app/src/main/java/com/tca/gigafactory/tools/di/scope/: ApplicationScope.java  EventScope.java
app/src/main/java/com/tca/gigafactory/tools/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/tca/gigafactory/tools/picasso/: PicassoImageLoader.java
app/src/main/java/com/tca/gigafactory/tools/timber/: ReleaseTree.java  TimberLogger.java
app/src/main/res/layout/: activity_events.xml  activity_welcome.xml  content_events.xml  content_welcome.xml  list_item_event.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/test/java/com/tca/daggersample/gigafactory/: ExampleUnitTest.java
app/src/test/java/com/tca/gigafactory/github/events/: EventsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
